[2016-11-02 14:36:40] 执行了/Admin/Customer的index操作 
[2016-11-02 14:36:59] 执行了/Admin/Contract的index操作 
[2016-11-02 14:38:01] 管理员执行了/Admin/Backmoney的index操作 
[2016-11-02 14:38:01] 管理员执行了/Admin/Diankuan的index操作 
[2016-11-02 14:38:02] 管理员执行了/Admin/Refund的index操作 
[2016-11-02 14:38:04] 管理员执行了/Admin/Account的add操作 
[2016-11-02 14:38:05] 管理员执行了/Admin/Account的index操作 
[2016-11-02 14:38:57] 管理员执行了/Admin/Refund的index操作 
[2016-11-02 14:38:59] 管理员执行了/Admin/Diankuan的index操作 
[2016-11-02 14:38:59] 管理员执行了/Admin/Backmoney的index操作 
[2016-11-02 14:39:02] 管理员执行了/Admin/Backmoney的updata操作 
[2016-11-02 14:39:06] 管理员执行了/Admin/Contract的index操作 
[2016-11-02 14:39:08] 管理员执行了/Admin/Contract的updata操作 
[2016-11-02 14:40:58] 管理员执行了/Admin/Contract的upru操作 
[2016-11-02 14:40:59] 管理员执行了/Admin/Contract的index操作 
[2016-11-02 14:41:48] 管理员执行了/Admin/Waichu的index操作 
[2016-11-02 14:41:50] 管理员执行了/Admin/Holiday的index操作 
[2016-11-02 14:41:51] 管理员执行了/Admin/Waichu的index操作 
[2016-11-02 14:41:52] 管理员执行了/Admin/Holiday的index操作 
[2016-11-02 14:41:52] 管理员执行了/Admin/Waichu的index操作 
[2016-11-02 14:41:54] 管理员执行了/Admin/Holiday的index操作 
[2016-11-02 14:41:55] 管理员执行了/Admin/Groupl的add操作 
[2016-11-02 14:43:35] 管理员执行了/Admin/Contract的index操作 
[2016-11-02 14:43:38] 管理员执行了/Admin/Contract的index操作 
[2016-11-02 14:43:39] 管理员执行了/Admin/Contract的add操作 
[2016-11-02 14:43:40] 管理员执行了/Admin/Customer的add操作 
[2016-11-02 14:43:41] 管理员执行了/Admin/Customer的index操作 
[2016-11-02 14:44:27] 管理员执行了/Admin/Customeradd操作 
[2016-11-02 14:44:28] 管理员执行了/Admin/Customerindex操作 
[2016-11-02 14:44:29] 管理员执行了/Admin/Mvindex操作 
[2016-11-02 14:44:31] 管理员执行了/Admin/Contractindex操作 
[2016-11-02 14:45:05] 管理员执行了/Admin/Customer(客户管理)的index操作 
[2016-11-02 14:45:06] 管理员执行了/Admin/Mv(客户转移)的index操作 
[2016-11-02 14:45:07] 管理员执行了/Admin/Contract(合同管理)的add操作 
[2016-11-02 14:45:16] 管理员执行了/Admin/Backmoney(回款管理)的index操作 
[2016-11-02 14:45:17] 管理员执行了/Admin/Diankuan(垫款管理)的index操作 
[2016-11-02 14:45:56] 管理员执行了/Admin/Backmoney(回款管理)的index操作 
[2016-11-02 14:45:58] 管理员执行了/Admin/Refund(退款管理)的index操作 
[2016-11-02 14:45:59] 管理员执行了/Admin/Invoice(发票管理)的index操作 
[2016-11-02 14:46:04] 管理员执行了/Admin/Backmoney(回款管理)的index操作 
[2016-11-02 14:46:07] 管理员执行了/Admin/Customer(客户管理)的index操作 
[2016-11-02 14:46:54] 管理员执行了/Admin/Contract(合同管理)的index操作 
